<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.ServerLogTxt" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/model/ServerLogTxt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="143" x="3368" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="service.CsvConnectionData" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/CsvConnectionData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="166" x="138" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="view.ServerLeaveView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerLeaveView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="150" x="344" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.ServerElectionDatabaseView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerElectionDatabaseView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="292" x="1783" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.ServerMainView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerMainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="934" width="258" x="3070" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.ControllServer.ShutdownActions" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="147" x="1667" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.ServerThread" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/model/ServerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="150" x="1299" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="service.ReadFromCsv" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/ReadFromCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="269" x="693" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.ControllServer.MyServerElectionDatabaseListener" 
    project="Adreli_4_Gui_Server" file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="276" x="1854" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="service.WriteOnCsv" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/WriteOnCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="257" x="1002" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.ServerCollectionView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerCollectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="410" x="2170" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.ServerSettingView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerSettingView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="242" x="2115" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="service.ServerSettingImpl" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/ServerSettingImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="250" x="3551" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.ServerStartView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerStartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="297" x="2733" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="service" project="Adreli_4_Gui_Server" file="/Adreli_4_Gui_Server/src/service" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="534" y="248"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="controller.ControllServer.MyFocusListener" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="2620" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.Person" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/model/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="413" x="1002" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="service.DatabaseReconstructionPath" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/DatabaseReconstructionPath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="231" x="696" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="model.MultipleServer" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/model/MultipleServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="445" x="3368" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.ServerStopView" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/view/ServerStopView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="296" x="2397" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.StartServer" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/StartServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="967" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.ControllServer" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="265" x="2620" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controller.ControllServer.MyMenuListener" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="2844" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controller.ControllServer.MyActionListener" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/controller/ControllServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3105" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="service.NumberingOnCsv" project="Adreli_4_Gui_Server" 
    file="/Adreli_4_Gui_Server/src/service/NumberingOnCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="328" x="1299" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="view" project="Adreli_4_Gui_Server" file="/Adreli_4_Gui_Server/src/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1137" y="248"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="model" project="Adreli_4_Gui_Server" file="/Adreli_4_Gui_Server/src/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1973" y="248"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="writeOnCsv"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="serverSettingView"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="36" name="cachePersons"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="serverStartView"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="44" name="readFromCsv"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="48" name="serverMainView"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="personList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="numberingOnCsv"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="serverMainView"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="multipleServer"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="personList"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="serverCollectionView"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="serverSettingImpl"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="serverElectionDatabaseView"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="serverStopView"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="80" name="serverStartView"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>