<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="service.F6NumberingServiceImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F6NumberingServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="service.F8ServerSettingImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F8ServerSettingImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="512" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.F3SavePersonsView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F3SavePersonsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="258" x="2470" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.F6NumberingServiceView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F6NumberingServiceView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="292" x="2768" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.F7LeaveProgrammView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F7LeaveProgrammView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3195" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.ControllClient" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/ControllClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="268" x="1821" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.StartUser" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/StartUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="391" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.ControllClient.F1ActionListener" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/ControllClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="810" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="service.F7LeaveProgramImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F7LeaveProgramImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Person" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/model/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.F8ServerSettingView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F8ServerSettingView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3471" y="1153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="service" project="Adreli_4_Gui_Client" file="/Adreli_4_Gui_Client/src/service" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="753" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="model.ClientModel" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/model/ClientModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="399" x="1821" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="model.PersonView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/model/PersonView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="140" x="2430" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="service.F2ListPersonsImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F2ListPersonsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.ControllClient.MyFocusListener" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/ControllClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="1073" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.ControllClient.MyActionListener" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/ControllClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1297" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.ControllClient.MyMenuListener" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller/ControllClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="1560" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="service.F5SortPersonsInMemoryImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F5SortPersonsInMemoryImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1353" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.F2ListPersonsView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F2ListPersonsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3814" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="service.F4DownloadPersonsImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F4DownloadPersonsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1662" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.CollectionView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/CollectionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="422" x="3502" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="controller" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1108" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="view.ClientMainView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/ClientMainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1456" width="283" x="3996" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.F4DownloadPersonsView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F4DownloadPersonsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="283" x="4319" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.F1CreateNewPersonView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F1CreateNewPersonView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="279" x="4642" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="service.F3SavePersonsImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F3SavePersonsImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="227" x="1821" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.F5SortPersonsInMemoryView" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/view/F5SortPersonsInMemoryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="295" x="4961" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="view" project="Adreli_4_Gui_Client" file="/Adreli_4_Gui_Client/src/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1464" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="model" project="Adreli_4_Gui_Client" file="/Adreli_4_Gui_Client/src/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3631" y="265"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="service.F1CreateNewPersonImpl" project="Adreli_4_Gui_Client" 
    file="/Adreli_4_Gui_Client/src/service/F1CreateNewPersonImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="300" x="2088" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="33" name="generalView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="37" name="person">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="40" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="createNewPersonImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="46" name="f6NumberingServiceView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="2418" y="899"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="52" name="savePersonsImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="downloadPersonsImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="f3SavePersonsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="64" name="f4DownloadPersonsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="clientModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="70" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="f8ServerSettingImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="79" name="sortPersonsInMemoryImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="numberingServiceImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="85" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="collectionView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="91">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="92" name="leaveProgramImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="f2ListPersonsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="98" name="f5SortPersonsInMemoryView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <bendpoint x="2439" y="447"/>    
    <bendpoint x="2439" y="899"/>    
    <bendpoint x="2439" y="2395"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="f8ServerSettingView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="105" name="f7LeaveProgrammView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="108" name="f1CreateNewPersonView1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="personList">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-460" y="-1014"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="114" name="listPersonsImpl">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>